<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noice ho gaya</title>
    <style>
        p{
            border: black 2px dotted;
        }
        button{
            border: yellow dotted;
            border-radius: 25px;
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
<h2>Paragragh with dotted border</h2>
<p>Hemlo cutuss, this finna para is just to make y'all aware that i'm using dotted borders nyeah "dOtTeD bOrDeRs" slayy💅🏻
</p>
<button>Press!</button>
    
</body>
</html>