<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ananya Singh - Portfolio</title>

    <style>
        .wrapper{
            width: 100%;
            display: flex;
            justify-content: center;
        }
       

        .header {


            display: flex;
            gap: 40px;

        }

        .about {
        display: flex;
        flex-direction: column;
        
        }

        img {
            height: 100px;
            width: 100px;
            border-radius: 50%;
            margin-top: 45px;
        }
        
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="container">

            <div class="header">
                <img src="C:\Users\acer\12th.jpg" alt="profilepic" srcset="">
                
                <div class="about">
                    <h1>Ananya Singh</h1>
                    <ul>
                        <li>RegNo: 12205779</li>
                        <li>Department: CSE</li>
                        <li>Email: singhananya5040@gmail.com</li>
                    </ul>
                </div>

            </div>

            <div class="main">
                <h3>About Me</h3>
                <p>I like to sleep
                    </p>
            </div>
        
        </div>

    </div>
    
</body>
</html>
